.price {
    padding-top: 60px;

    &__title {
        margin-bottom: 20px;
    }

    &-wrapper {
        padding: 60px 50px 0 75px;
        display: grid;
        grid-template-columns: repeat(2, 340px);
        justify-content: space-between;

        &__column {
            display: grid;
            grid-template: repeat(1, minmax(45px, auto)) / 1fr;
            grid-auto-rows: 45px;
            row-gap: 15px;
        }

        &__item {
            display: grid;
            grid-template: minmax(21px, auto) minmax(18px, auto) / 200px minmax(90px, auto);
            justify-content: space-between;
            row-gap: 5px;
        }

        &__title {
            position: relative;

            &:before {
                position: absolute;
                content: "";
                left: -17.5px;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background-color: $main-color;
            }
        }

        &__value {
            justify-self: end;
        }    
        
        &__descr {
            grid-column: 1 / 3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            /* identical to box height */


            color: #000000;
        }
    }
}