.skills {
    padding-top: 126px;



    &-block {
        margin-top: 60px;
        padding: 0 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: 270px;
        gap: 13px 13px;

        &__item {
            border: 1px solid #000000;
            padding: 30px 30px 25px 30px;
        }

        &__img {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            img {
                height: 100%;
                max-width: 150px;
            }    
        }

        &__title {
            padding-top: 20px;
        }

        &__descr {
            padding-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;

            color: #000000;
        }
    }


    &__ratings {
        padding-top: 120px;
        display: grid;
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        grid-auto-rows: 70px;
        justify-content: space-between;
        gap: 30px 45px;
        
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 250px 35px;
            justify-content: space-between;
        }

        &-title {
            position: relative;
            padding-left: 14px;
            @include before_circle;
            &:before {
                top: -15%;
            }
        }

        &-line {
            width: 100%;
            
            grid-column: 1 / 3;
            background: #E8E4DE;
            border-radius: 4px;

            span {
                display: block;
                
                height: 100%;
                border-radius: 4px;
                background: $main-color;
                
            }
        }
    }

    
}